<html>
    <head>
        <meta charset="utf-8">
        <title>Chahna-CV</title>
        <link rel="icon" href="./img/cv.ico">
        <link rel="stylesheet" href="experience.css" media="screen">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165662671-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-165662671-1');
        </script>
    </head>
    <body>
        <header>
            <hr color="#e83557">
            <h1>Curriculum Vitae</h1>
            <hr color="#e83557">
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="experience.html">EXPERIENCE</a></li>
                    <li><a href="skills.html">MYSKILLS</a></li>
                </ul>
            </nav>
        </header>


        <main>
            <div class="full">
                <h1>EXPERIENCE</h1>
                <div class="div1">
                    <div class="side1">
                        <img src="./img/1.jpeg" alt="Brilliant Insurance Broking Services"> 
                    </div>
                    <div class="main1">
                        <h1>Self Employment - Director</h1>
                        <hr color="4d4d4d">
                        <h2>Brilliant Insurance Broking Services</h2>
                        <h3>
                            Aug 2018-Jul 2019<br>
                            Hyderabad, India.
                        </h3>
                        <ul>
                            <li>Complied and analyze account information.</li>
                            <li>Documented financial transactions and recommend financial action.</li>
                            <li>Assessment and management of the assets, liabilities and capital account entries.</li>
                            <li>Compliance of the rules and regulation of IRDA in terms of capital and reserving.</li>
                            <li>Promotion of the products.</li>
                        </ul>
                    </div>
                </div>

                <div class="div2">
                    <div class="side2">
                        <img src="./img/2.jpeg" alt="Banking Sector"> 
                    </div>
                    <div class="main2">
                        <h1>Intern - Project Work</h1>
                        <hr color="4d4d4d">
                        <h2>Banking Sector</h2>
                        <h3>
                            Aug 2018-Jul 2019<br>
                            Hyderabad, India.
                        </h3>
                        <ul>
                            <li>Gather data and analysis the information regarding the credibility of the customer.</li>
                            <li>Analyzing of risk related to the credibility and provide the sources to reduce it.</li>
                            <li>Interpretation of results by using mathematical tools - SAS.</li>
                            <li>Reporting the changes.</li>
                        </ul>
                    </div>
                </div>

                <div class="div3">
                    <div class="side3">
                        <img src="./img/3.jpeg" alt="Financial pic"> 
                    </div>
                    <div class="main3">
                        <h1>Financial Intern</h1>
                        <hr color="4d4d4d">
                        <h2>Finance Sector</h2>
                        <h3>
                            Jul 2014-Jan 2015<br>
                            Vijayawada, India.                  
                        </h3>
                        <ul>
                            <li>Collecting the details from the clients and calculating the tax returns for the assessment year.</li>
                            <li>Related compliance and regulations required by the taxation department.</li>
                            <li>Assessing the books of accounts during the period of time.</li>
                            <li>Budgeting the expenses, in respect of projecting future results.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="soc">
                <div class="grid-item"><img src="./img/call.png" alt="Call icon">
                <h2>Call</h2>
                <h4>
                    T: +919848486886<br> 
                    T: +447784860669
                </h4></div>

                <div class="grid-item">
                <a href="mailto:chahna.manne@gmail.com"><img src="./img/mail.png" alt="Email icon"></a>
                <h2>Contact</h2>
                <h4>
                    <a href="mailto:chahna.manne@gmail.com">chahna.manne@gmail.com</a>
                </h4></div>

                <div class="grid-item3"><img src="./img/plus.png" alt="Follow icon"> 
                <h2>
                    Follow me
                </h2>
                <a href="https://www.facebook.com/chahna.manne.1"><img src="./img/fb.png" alt="FaceBook icon"></a>
                <a href="http://linkedin.com/in/chahna-mannne-910952107"><img src="./img/in.png" alt="Linkedin icon"></a></div> 
                

                <div class="grid-item"><img src="./img/copy.png" alt="CopyRight icon"> 
                    <h2>CopyRight</h2> 
                <h4>©2020 Designed & Developed by Krishna Mattapalli.</h4></div>
            </div>
        </footer>
    </body>
</html>
